{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../css"
		},
		{
			"path": "."
		},
		{
			"path": "../images"
		},
		{
			"path": "../Include"
		},
		{
			"path": "../parts"
		}
	],
	"settings": {}
}